{
  "scripts": {
    "postinstall": "npx playwright install --with-deps && npm run tailwind",
    "tailwind": "npx tailwindcss -i ./input.css -o ./style/output.css"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "tailwindcss": "^3.2.7"
  }
}
